{
  "ASPNETCORE_ENVIRONMENT": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Verbose",
    "RenderJson": false,
    "ConsoleTemplate": "[{Timestamp:yyyyMMdd-HH:mm:ss} {Level:u3} CabUserService] {Message:lj}{Data:lj}{NewLine}{Exception}"
  },
  "OrchestratorType": "None",
  "UserDbConnectionString": "Host=116.118.51.232;Port=5432;Database=UserDb;Username=postgres;Password=myT3iyhXl9vAZWShRzWW",
  "ScyllaDB": {
    "Host": "116.118.51.232",
    "Port": "9042",
    "Username": "scylla",
    "Password": "scylla",
    "Keyspace": "userdb"
  },
  "PostService": {
    "BaseAddress": "https://api.devcab.org"
  },
  "Port": 9002,
  "GrpcPort": 10002,
  "EventBus": {
    "Connection": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "SubscriptionClientName": "CabUserService",
    "RetryCount": 5,
    "ExchangeName": "cabservice_event_bus",
    "AzureServiceBusEnabled": false
  },
  "GlobalService": {
    "BaseAddress": "https://api.devcab.org"
  },
  "ClientService": {
    "BaseAddress": "https://devcab.org"
  }
}
