{
  "profiles": {
    "NotificationService": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:9022;",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {},
      "publishAllPorts": true
    }
  }
}