{
  "ASPNETCORE_ENVIRONMENT": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    // https://github.com/serilog/serilog/wiki/Configuration-Basics
    "MinimumLevel": "Verbose",
    "RenderJson": false,
    "ConsoleTemplate": "[{Timestamp:yyyyMMdd-HH:mm:ss} {Level:u3} CabPostService] {Message:lj}{Data:lj}{NewLine}{Exception}"
  },
  "ScyllaDB": {
    "Host": "127.0.0.1",
    "Port": "9042",
    "Username": "scylla",
    "Password": "scylla",
    "Keyspace": "postdb"
  },
  "OrchestratorType": "None",
  "PostDbConnectionString": "Host=116.118.51.232;Port=5432;Database=PostDb;Username=postgres;Password=myT3iyhXl9vAZWShRzWW",
  "EventBus": {
    "Connection": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "SubscriptionClientName": "CabPostService",
    "RetryCount": 5,
    "ExchangeName": "cabservice_event_bus",
    "AzureServiceBusEnabled": false
  },
  "UserService": {
    "BaseAddress": "http://localhost:9002"
  },
  "Port": 9003,
  "GrpcPort": 10003,
  "Cache": {
    "AbsoluteExpiration": 30
  },
  "ShardNumber": 1,
  "MediaService": {
    "BaseAddress": "http://localhost:9000"
  },
  "Authentication": {
    "Scheme": "SsoAuth",
    // 60 mins
    "AccessTokenExpiredTimeInSecond": 3600,
    // 7 days
    "RefreshTokenExpiredTimeInSecond": 604800,
    // Generate new key for PROD
    "JwtSigninKey": "NnrB6vqy13ELcDVqKDvtSLlUD7nGLQaH3JOYVYCH"
  },
  "RabbitConfig": {
    "HostName": "localhost",
    "queue": "donate-queue",
    "exchange": "",
    "routingKey": "donate-queue"
  },
  "SignalRConfig": {
    "MethodName": "ReceiveDonateNotification"
  }
}
